*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-wrapper{
  max-width: 100%;
  width: 100%;
  height: 78vh;
}
.slider-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.username-nav {
  color: black;
  font-size: 18px;
}

.slides{
  display: flex;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: transform .4s ease-in-out;
}
.slides h1{
  position: absolute;
  color: white;
  top: 5rem;
  left: 1rem;
  width: 9rem;
  padding: 1rem;

}
.slides img{
  height: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
}
.slider-btns{
  position: absolute;
  top: 43%;
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider-btns span{
  padding: 1rem 1.2rem;
  font-size: 1.5rem;
  border-radius: 50%;
  color: white;
  cursor: pointer;
}
.dots{
  position: absolute;
  width: 100%;
  top: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  z-index: 1;
}

.dots .dot{
  width: 1rem;
  height: 1rem;
  background-color: white;
  opacity: .2;
  border-radius: 50%;
  transition: opacity .2s ease-in-out;
  cursor: pointer;
}

/* secabout */

.secabout {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 96px;
  background-color: white;
}

.secabout-in {
  align-items: center;
  justify-content: center;
  display: flex;
  color: black;
}

.secabout-in img {
  width: 70px;
}

.secabout-in p {
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
  font-size: 20px;
}

/* top sells */

.top-sells {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #EFF1FF;
}

.top-sells-title {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.top-sells-title h1 {
  font-size: 40px;
}

.top-sells-title a {
  margin-top: 10px;
  font-size: 18px;
}

.top-sells-products {
  margin-top: 20px;
  gap: 40px;
  width: 70%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.top-sells-product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 472px;
  height: 420px;
  background-color: white;
  padding: 20px 20px 20px;
}

.top-sells-product img {
  width: 263px;
  height: 263px;
}

.top-sells-product .top-sells-product-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 10%;
}

.top-sells-product .top-sells-product-info h1 {
  color: black;
}

.top-sells-product .top-sells-product-info h1 {
  color: black;
}

/*  */

.secabouts {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  color: black !important;
  height: 96px;
  width: 100%;
}

.secabouts div {
  width: 50px;
  color: black;
  font-size: 30px;
}

.statistics {
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

/* best seller */ 

.best-seller {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 70vh auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-bsel {
  flex-direction: column;
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bsel-title {
  text-align: center;
  font-size: 45px;
  color: black;
}

.text-bsel a {
  font-size: 20px;
  margin-top: 15px;
}

.sellproductlist {
  gap: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.sellproductlist-li {
  width: 370px;
  height: 393px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sellproductlist-img {
  width: 180px;
  height: 180px;
}

.sellproductlist-li-txtdiv {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sellproductlist-li-txtdiv-1 {
  font-size: 25px;
  color: black;
  font-weight: bold;

}

.sellproductlist-li-txtdiv-2, .sellproductlist-li-txtdiv-3 {
  font-size: 18px;
  color: black;
}

/* factorx */

.thexfactor {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #EDEFEB;
}

.thexfactor-title {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.thexfactor-title-title {
  font-size: 40px;
  font-weight: bold;
  color: black;
}

.thexfactor-title-untitle {
  color: black;
  font-size: 20px;
}

.thexfactor-img {
  width: 80px;
}

.thexfactor-li {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.li-title {
  color: black;
  font-size: 24px;
}

.li-text {
  color: black;
  width: 219px;
  font-size: 17px;
}

.thexfactor-info {
  margin-top: 30px;
  width: 100%;
  height: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

@media screen and (max-width: 755px) {
    .secabout-in img {
      width: 40px;
    }
    .secabout-in p {
      font-size: 12px;
    }
}